<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        h3 {
            text-align: center;
            border: 2px solid royalblue;
        }
        table{
            width:60%;
            margin: 5px auto;
            border-collapse: collapse;
            font-family: "Arial Black", sans-serif;
            border-radius: 10px 10px 0 0;
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);

        }

        th, td {

            padding: 15px 20px;
            text-align: center;
        }

        th{
            background-color: #3ac765;
            color: white;
            border-radius: 10px 10px 0 0;
        }

        td{
            border-bottom: 1px solid #00b2ae;
        }


    </style>
</head>
<body>


<h3>HTML table</h3>

<table>

    <thead>
        <tr>
    <th>rank</th>
    <th>name</th>
    <th>points</th>
    <th>team</th>
        </tr>
    </thead>

    <tbody>
    <tr>
        <td>1</td>
        <td>john</td>
        <td>40</td>
        <td>team A</td>
    </tr>

     <tr>
        <td>2</td>
        <td>mark</td>
        <td>38</td>
        <td>team B</td>
    </tr>
     <tr>
        <td>3</td>
        <td>jane</td>
        <td>35</td>
        <td>team C</td>
    </tr>

</tbody>
</table>



</body>
</html>